<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/backgroundGreen"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.BookSalesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/backgroundGreen"
        android:id="@+id/salesRecycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

</layout>